<?xml version="1.0" encoding="iso-8859-1" ?>
          <!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
          <nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
            <file poster="some poster@unknown.com" date="1298537493" subject="gut96back.jpg">
              <groups>
                <group>alt.cool</group>
              </groups>
              <segments>
                <segment bytes="255937" number="1">prjtgtnbrg01@something.com</segment>
                <segment bytes="150445" number="2">no_such_segment@something.com</segment>
              </segments>
            </file>
           </nzb>