<?xml version="1.0" encoding="iso-8859-1" ?>
      <!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
          <nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
            <file poster="some poster@unknown.com" date="1298537493" subject="gpl.txt">
              <groups>
                <group>alt.cool</group>
              </groups>
              <segments>
                <segment bytes="18264" number="1">gplsegment@something.com</segment>
              </segments>
            </file>
           </nzb>